<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta content="xxxxxxx" name="author">
      <meta content="xxxxxxxxxxx" name="keywords">
      <meta content="xxxxxxxxxxxxxx" name="description">

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- BOOTSTRAP CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">

      <!-- INTEGRAÇÃO DOS ÍCONES-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

      <!-- estilos próprios -->
      <link href="css/os_meus_estilos.css" rel="stylesheet">

      <title>Champions</title>
</head>
<body>

<!-- ####################################################################### -->
<header class="container-fluid">
      <section class="row justify-content-between">
            <article class="col-sm-auto">
                  <a href="http://www.ferrari.com"><img src="imgs/logo_ferraricom.png"></a>
            </article>
            <article class="col-sm-auto">
                  <p class="text-white lead retira_marg_inf">welcome to our passion</p>
            </article>
      </section>
</header>
<!-- ####################################################################### -->

<nav class="navbar navbar-expand-sm bg-light sticky-top">
      <div class="container-fluid">

            <a class="navbar-brand" href="index.html"><img src="imgs/logo-2018_small.png"></a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav2">
                  <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav2">
                  <ul class="navbar-nav">
                        <li class="nav-item">
                              <a class="nav-link disabled" href="car2018.html">SF71H</a>
                        </li>
                        <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                 data-bs-toggle="dropdown">PILOTS</a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="vettel.html">Sebastian Vettel</a></li>
                                    <li><a class="dropdown-item" href="kimi.html">Kimi Räikkönen</a></li>
                              </ul>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="history.html">HISTORY</a>
                        </li>
                        <li class="nav-item">
                              <a class="nav-link" href="champions.html">CHAMPIONS</a>
                        </li>
                  </ul>
            </div>

      </div>
</nav>

<!-- ################################################################################################# -->


<main class="container-fluid">

      <!-- ################################################################################################# -->
      <section class="row">
            <article class="col-sm-6 col-lg-3 mt-4">
                  <div class="card h-100">
                        <img src="imgs/1champions.jpg" class="card-img-top">
                        <div class="card-header fw-bolder bg-success text-white">2 Championships</div>
                        <div class="card-body">
                              <h5 class="card-title">Alberto Ascari</h5>
                              <p class="card-text small">Still today Alberto Ascari is the only Italian driver who has
                                    ever
                                    won two
                                    Formula One world Titles, both of then behind the wheel of a Ferrari.</p>
                              <a href="#" class="btn btn-danger">Read more</a>
                        </div>
                        <div class="card-footer fw-bolder bg-danger text-white">Our champions</div>
                  </div>
            </article>
            <article class="col-sm-6 col-lg-3 mt-4">
                  <div class="card h-100">
                        <img src="imgs/2champions.jpg" class="card-img-top">
                        <div class="card-header fw-bolder bg-success text-white">1 Championship</div>
                        <div class="card-body">
                              <h5 class="card-title">Juan Manuel Fangio</h5>
                              <p class="card-text small">Clear and insatiable individualism was Juan Manuel Fangio’s
                                    main
                                    characteristic. The Argentine driver was appraised and feared by his colleagues and
                                    adversaries alike.</p>
                              <a href="#" class="btn btn-danger">Read more</a>
                        </div>
                        <div class="card-footer fw-bolder bg-danger text-white">Our champions</div>
                  </div>
            </article>
            <article class="col-sm-6 col-lg-3 mt-4">
                  <div class="card h-100">
                        <img src="imgs/3champions.jpg" class="card-img-top">
                        <div class="card-header fw-bolder bg-success text-white">1 Championship</div>
                        <div class="card-body">
                              <h5 class="card-title">Mike Hawthorn</h5>
                              <p class="card-text small">CMike Hawthorn, one of the greatest talents in motor racing,
                                    became a racing
                                    driver almost by accident. Born in 1929 he inherited his father’s passion,
                                    enthusiasm and
                                    determination: these were the necessary requisites to become one of the most feared
                                    drivers of his times.</p>
                              <a href="#" class="btn btn-danger">Read more</a>
                        </div>
                        <div class="card-footer fw-bolder bg-danger text-white">Our champions</div>
                  </div>
            </article>
            <article class="col-sm-6 col-lg-3 mt-4">
                  <div class="card h-100">
                        <img src="imgs/4champions.jpg" class="card-img-top">
                        <div class="card-header fw-bolder bg-success text-white">1 Championship</div>
                        <div class="card-body">
                              <h5 class="card-title">Phil Hill</h5>
                              <p class="card-text small">Phil Hill was a racing driver of promise since his childhood
                                    when he was 9
                                    years old and found himself behind the wheel of a car simulating being a racing
                                    driver
                                    with the steering wheel and the pedals.</p>
                              <a href="#" class="btn btn-danger">Read more</a>
                        </div>
                        <div class="card-footer fw-bolder bg-danger text-white">Our champions</div>
                  </div>
            </article>
            <article class="col-sm-6 col-lg-3 mt-4">
                  <div class="card h-100">
                        <img src="imgs/5champions.jpg" class="card-img-top">
                        <div class="card-header fw-bolder bg-success text-white">1 Championship</div>
                        <div class="card-body">
                              <h5 class="card-title">John Surtees</h5>
                              <p class="card-text small">Nine World Titles for John Surtees, a symbol of passion and
                                    success in
                                    terms of motor sports competitions. An all round racing driver, able to win seven
                                    World
                                    Titles on two wheels and another two in Formula 1.</p>
                              <a href="#" class="btn btn-danger">Read more</a>
                        </div>
                        <div class="card-footer fw-bolder bg-danger text-white">Our champions</div>
                  </div>
            </article>
            <article class="col-sm-6 col-lg-3 mt-4">
                  <div class="card h-100">
                        <img src="imgs/6champions.jpg" class="card-img-top">
                        <div class="card-header fw-bolder bg-success text-white">1 Championship</div>
                        <div class="card-body">
                              <h5 class="card-title">Jody Scheckter</h5>
                              <p class="card-text small">The young driver Jody Scheckter was called by Enzo Ferrari to be part of
                                    the Scuderia in 1979. Jody, a South African with Lithuanian origins, was already racing at
                                    a young age in the minor formulas. He started with karts passing on to tourism class,
                                    Formula Ford and Formula 3.</p>
                              <a href="#" class="btn btn-danger">Read more</a>
                        </div>
                        <div class="card-footer fw-bolder bg-danger text-white">Our champions</div>
                  </div>
            </article>
            <article class="col-sm-6 col-lg-3 mt-4">
                  <div class="card h-100">
                        <img src="imgs/7champions.jpg" class="card-img-top">
                        <div class="card-header fw-bolder bg-success text-white">5 Championships</div>
                        <div class="card-body">
                              <h5 class="card-title">Michael Schumacher</h5>
                              <p class="card-text small">Michael Schumacher was born in Huerth-Hermuelheim, Germany, on 3 January
                                    1969. Michael’s career, all one needs is these numbers: 7, 68, 76, 91, 1369. They are
                                    respectively, the number of world titles, pole positions, fastest race laps.</p>
                              <a href="#" class="btn btn-danger">Read more</a>
                        </div>
                        <div class="card-footer fw-bolder bg-danger text-white">Our champions</div>
                  </div>
            </article>
            <article class="col-sm-6 col-lg-3 mt-4">
                  <div class="card h-100">
                        <img src="imgs/8champions.jpg" class="card-img-top">
                        <div class="card-header fw-bolder bg-success text-white">1 Championship</div>
                        <div class="card-body">
                              <h5 class="card-title">Kimi Räikkönen</h5>
                              <p class="card-text small">Kimi-Matias Kimi Räikkönen was born in Finland, on 17 October 1979, with
                                    racing in his blood. His career started at the age of 10 when he successfully raced karts,
                                    and in 1998 won the Nordic Karting Championship.</p>
                              <a href="kimi.html" class="btn btn-danger">Read more</a>
                        </div>
                        <div class="card-footer fw-bolder bg-danger text-white">Our champions</div>
                  </div>
            </article>
      </section>

      <!-- ################################################################################################# -->

      <footer class="row bg-secondary mt-4">
            <article class="col-12">
                  <p class="text-light small">SCUDERIA FERRARI F1</p>
            </article>
            <article class="col-sm-4 col-lg-2">
                  <p class="text-light small">SCUDERIA</p>
                  <p class="text-light small">Auto</p>
                  <p class="text-light small">Line Up</p>
                  <p class="text-light small">Configurator</p>
                  <a href="clients.html" class="text-light small">Clients</a>
            </article>
            <article class="col-sm-4 col-lg-2">
                  <p class="text-light small">Competizioni GT</p>
                  <p class="text-light small">Corse Clienti</p>
                  <p class="text-light small">Corso Pilota</p>
                  <p class="text-light small">Partners</p>
                  <p class="text-light small">Seasons</p>
            </article>
            <article class="col-sm-4 col-lg-2">
                  <p class="text-light small">Company</p>
                  <p class="text-light small">Ferrari Museum</p>
                  <p class="text-light small">Museo Casa Enzo Ferrari</p>
                  <p class="text-light small">Abu Dhabi Theme Park</p>
                  <p class="text-light small">Ferrari Land Barcelona</p>
            </article>
      </footer>

      <!-- ####################################################################### -->

</main>

<!--      FICHEIROS JAVASCRIPT-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>

</html>
